{
  "name": "Impact Digital Academy",
  "short_name": "Impact Digital Academy",
  "icons": [
    {
      "src": "icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "icon-70x70.png",
      "sizes": "70x70",
      "type": "image/png"
    }
  ],
  "theme_color": "#dee0ea",
  "background_color": "#dee0ea",
  "display": "standalone"
}